{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red250\green250\blue250;}
{\*\expandedcolortbl;;\cssrgb\c98431\c98431\c98431;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11820\viewh13700\viewkind0
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 Here's all of the credits for Brewtendo Axiom.\
\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b0\fs40 \cf0 Axiom credits!\
\

\fs34 Thanks to\
\

\fs28 luna_712 for testing the 0.4.3 CIA.
\f2 \cf2 \expnd0\expndtw0\kerning0
\

\f1 \cf0 \kerning1\expnd0\expndtw0 andrea_2209 for compiling the first CIA.
\f2 \cf2 \expnd0\expndtw0\kerning0
\

\f1 \cf0 \kerning1\expnd0\expndtw0 ._meng._. for volunteering and attempting to compile the first version.\
vugbdok8307 for compiling all the 0.5.0 CIA.\
macbookwithitunesonit for providing the links.\
The Brewtendo dev team.\

\fs34 \
Main app
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\

\f1 \cf0 \kerning1\expnd0\expndtw0 andrea_2209 for helping with the app.\
vugbdok8307 for making the GUI and proof of concept.\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 thom5582 for fixing the bgm.
\f0\b\fs48 \
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b0\fs40 \cf0 \

\f0\b Very special thanks to vapie.!\
For letting me borrow your 3DS!
\f2\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\

\f1\fs40 \cf0 \kerning1\expnd0\expndtw0 \
Nimbus credits!
\fs34 \
\
Thanks to\
\
\pard\tx220\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qc\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 {\listtext	\'95	}pinklimes for the CIA version banner\
{\listtext	\'95	}TraceEntertains for making a CIA version of Nimbus and maintaining the project\
{\listtext	\'95	}DaniElectra for making the 3DS HTTP and Socket patches and maintaining the project\
{\listtext	\'95	}SciresM for making the 3DS SSL patches\
{\listtext	\'95	}zaksabeast for the original 3ds-Friend-Account-Manager and all the research into the friends and act system titles\
{\listtext	\'95	}shutterbug2000 for the GUI\
{\listtext	\'95	}libctru for the 
\f3\i frda.c
\f1\i0  base, homebrew template, and other library functions (and thanks to citro2d for part of a system font function)\
{\listtext	\'95	}Universal-Core for the string drawing functions\
{\listtext	\'95	}Fangal-Airbag for making the account switcher GUI support button controls\
\pard\tx720\tx1083\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5442\tx5760\tx6480\tx7200\tx7920\tx8640\li3820\fi-3821\pardirnatural\qc\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}All other 3DS researchers}